<!DOCTYPE html>
<html>
  <head>

  </head>
  <body>
    <h2>Adana Lezzetleri</h2>
    <p> Adana lezzetleri burada</p>
    <img src="https://iasbh.tmgrup.com.tr/040972/800/420/0/136/1152/740?u=https://isbh.tmgrup.com.tr/sbh/2020/03/05/en-harika-adana-kebap-tarifi-adana-kebap-nasil-yapilir-1583404717106.jpg" width="300"</img>
    <br>
    <br>
    <table>
      <caption> Yemek Fiyat Listesi</caption>
      <tr>
        <th>Yemek Adı</th>
        <th>Fiyatı</th>
      </tr>
      <tr>
        <td>Adana Kebabı</td>
        <td>80 tl</td>
      </tr>
      <tr>
        <td>Urfa Kebabı</td>
        <td>70 tl</td>
      </tr>   
    </table>
    <a href="index.html">Ana Sayfaya Git</a>
  </body>
</html>
